{
  "name": "tv-shows-we-adore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Danielle van Graan",
  "license": "FDA",
  "dependecies": {},
  "devDependencies": {
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "express.js": "^1.0.0",
    "vue": "^2.6.12"
  }
}
